<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20px"
    android:orientation="vertical"
    tools:context=".activity.MapActivity">
    <com.sineva.rosapidemo.view.ToolbarControl
        android:id="@+id/toorbar"
        android:layout_width="match_parent"
        android:layout_height="128px"
        app:titleText="@string/map_display"
        android:gravity="center"
        >
    </com.sineva.rosapidemo.view.ToolbarControl>
    <View
        style="@style/bg_line"/>
    <ImageView
        android:id="@+id/iv_map"
        android:src="@drawable/robot_bg7"
        android:scaleType="fitXY"
        android:layout_width="872px"
        android:layout_height="1040px"
        android:layout_marginLeft="104px"
        android:layout_marginRight="104px"
        android:layout_marginTop="64px"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_marginTop="41px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/wake_up"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                style="@style/img_btn_200px"
                android:src="@drawable/icon_wake_up" />

            <TextView
                android:id="@+id/tv_wake_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:gravity="center"
                android:text="@string/voice"
                android:textSize="72px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/handle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                style="@style/img_btn_200px"
                android:src="@drawable/icon_handle" />

            <TextView
                android:id="@+id/tv_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:gravity="center"
                android:text="@string/handle"
                android:textSize="72px" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
