<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20px"
    android:orientation="vertical"
    tools:context=".activity.MapActivity">
    <com.sineva.rosapidemo.view.ToolbarControl
        android:id="@+id/toorbar"
        android:layout_width="match_parent"
        android:layout_height="128px"
        app:titleText="@string/self_charge"
        android:gravity="center"
        >
    </com.sineva.rosapidemo.view.ToolbarControl>
    <View
        style="@style/bg_line"/>
    <ImageView
        android:layout_weight="1"
        android:id="@+id/iv_charge_img_bg"
        android:src="@drawable/img_default_chargeing"
        android:scaleType="fitXY"
        android:layout_width="800px"
        android:layout_height="800px"
        android:layout_marginTop="100px"
        android:layout_gravity="center_horizontal"
         />
    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="573px">
        <LinearLayout
            android:id="@+id/handle"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0px"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/img_btn_200px"
                android:src="@drawable/icon_handle"
                />
            <TextView
                android:text="@string/handle"
                android:textSize="65px"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:layout_width="325px"
                android:layout_height="145px"
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wake_up"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="0px"
            android:layout_height="wrap_content">
            <ImageView
                style="@style/img_btn_200px"
                android:src="@drawable/icon_wake_up"
                />
            <TextView
                android:id="@+id/tv_wake_up"
                android:text="@string/voice"
                android:textSize="65px"
                android:gravity="center"
                android:textColor="#000"
                android:layout_marginTop="20px"
                android:layout_width="325px"
                android:layout_height="145px"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
